{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"C:\\Users\\Nico\\Downloads\\mingw-w64-v11.0.0.tar.bz2\"",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}